{
  "homepage": "https://bdfarhi.github.io/portfolio",
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "colorthief": "^2.6.0",
    "cra-template": "1.2.0",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-easy-emoji": "^1.8.1",
    "react-headroom": "^3.2.1",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-twitter-embed": "^4.0.4",
    "sass": "^1.83.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
